{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "express": "^4.16.2",
    "hbs": "~4.0.1",
    "ip": "^1.1.5",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
